# nexus-backend

./: pom.xml
docs/: API_Documentation.md  Database_Schema.md  Deployment_Guide.md  Nexus Backend Plan.docx  Team_Workflow.md
src/main/java/com/nexus/authservice/controller/: AuthController.java
src/main/java/com/nexus/authservice/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/nexus/authservice/model/: User.java
src/main/java/com/nexus/authservice/repo/: UserRepository.java
src/main/java/com/nexus/authservice/service/: AuthService.java
src/main/java/com/nexus/authservice/utils/: JwtUtil.java
src/main/java/com/nexus/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/nexus/demo/: DemoApplication.java
src/main/java/com/nexus/media/controller/: MediaController.java
src/main/java/com/nexus/media/model/: MediaModel.java  Video.java
src/main/java/com/nexus/media/repo/: MediaRepo.java
src/main/java/com/nexus/media/service/: MediaService.java
src/main/java/com/nexus/news/controller/: NewsController.java
src/main/java/com/nexus/news/model/: HealthTicker.java
src/main/java/com/nexus/news/repo/: NewsRepository.java
src/main/java/com/nexus/news/service/: NewsService.java
src/main/java/com/nexus/translate/controller/: TranslateController.java
src/main/java/com/nexus/translate/model/: SignDictionary.java
src/main/java/com/nexus/translate/repo/: TranslateRepository.java
src/main/java/com/nexus/translate/service/: TranslateService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/nexus/demo/: DemoApplicationTests.java
